# ifood

./: pom.xml
src/main/java/entidades/: Entregavel.java  Pedido.java  Usuario.java
src/main/java/estados/: Cancelado.java  EmPreparo.java  Entregue.java  EstadoPedido.java  Recebido.java  SaiuParaEntrega.java
src/main/java/fabrica/: PedidoFactory.java
src/test/java/testes/: TesteTransicoesPedido.java
